{
  "name": "a-device-bot",
  "version": "1.0.0",
  "description": "Telegram Mini App Bot для A-Device",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
