{
  "name": "a-device-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.53.1"
  }
}