{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "Telegram WebApp бот для интернет-магазина",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.54.0"
  },
  "engines": {
    "node": "18.x"
  }
}
